# MsgIntercept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/git/msgintercept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/git/msgintercept/: MainActivity.java  MsgApplication.java
app/src/main/java/com/git/msgintercept/base/: BaseActivity.java
app/src/main/java/com/git/msgintercept/internet/: ApiSevice.java  HttpUtils.java  RxHelper.java  RxObserver.java
app/src/main/java/com/git/msgintercept/internet/bean/: BaseResponse.java
app/src/main/java/com/git/msgintercept/internet/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/git/msgintercept/internet/request/: MsgUpdateRequest.java
app/src/main/java/com/git/msgintercept/receive/: MsgInterceptRecv.java
app/src/main/java/com/git/msgintercept/service/: JobScheduleService.java  MsgUpdateService.java  NotificationCollectorService.java
app/src/main/java/com/git/msgintercept/utils/: Config.java  DateFormatUtil.java  JsonTransUtils.java  JsonUtil.java  L.java  ProgressDialogUtil.java  SpfUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/git/msgintercept/: ExampleUnitTest.kt
blogger/: .gitignore  README.md  build.gradle
blogger/src/androidTest/java/org/slf4j/impl/: ExampleInstrumentedTest.java
blogger/src/main/: AndroidManifest.xml
blogger/src/main/java/ch/qos/logback/classic/: BL.java  BLog.java  Constant.java  Level.java  LogConfig.java  LogConfigImpl.java  Logger.java  Parser.java  PatternLayout.java
blogger/src/main/java/ch/qos/logback/classic/android/: LogcatAppender.java  LogcatFormatAppender.java
blogger/src/main/java/ch/qos/logback/classic/annotation/: IntDef.java
blogger/src/main/java/ch/qos/logback/classic/encoder/: PatternLayoutEncoder.java
blogger/src/main/java/ch/qos/logback/classic/net/: SocketNode.java
blogger/src/main/java/ch/qos/logback/classic/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  MessageParse.java  ReferenceParse.java  ThrowableParse.java
blogger/src/main/java/ch/qos/logback/classic/pattern/: CallerDataConverter.java  LogPattern.java
blogger/src/main/java/ch/qos/logback/classic/spi/: ILoggingEvent.java  LoggingEvent.java  LoggingEventVO.java
blogger/src/main/java/ch/qos/logback/classic/util/: ArrayUtil.java  ObjectUtil.java  Utils.java
blogger/src/main/res/values/: strings.xml
blogger/src/test/java/org/slf4j/impl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grant_library/: build.gradle
