apply plugin: 'com.android.library'


def versionAppName = "1.0.0"
//
//build.finalizedBy (uploadArchives)
//
//signing {
//    required { gradle.taskGraph.hasTask("uploadArchives") }
//    sign configurations.archives
//}
//
//uploadArchives {
//    configuration = configurations.archives
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment)
//        }
//        repository(url: rootProject.ext.releaseRepositoryUrl) {
//            authentication(userName: rootProject.ext.userName,password: rootProject.ext.password)
//        }
//        snapshotRepository(url: rootProject.ext.snapshotRepositoryUrl) {
//            authentication(userName: rootProject.ext.userName,password: rootProject.ext.password)
//        }
//
//        pom.project {
//            packaging 'aar'
//            groupId "com.yunnex.common.log"
//            artifactId "log-classic"
////            version "${versionAppName}-SNAPSHOT"
//            version "${versionAppName}"
//        }
//    }
//}

android {

    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled  true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    testCompile 'junit:junit:4.12'
    compile 'com.github.tony19:apktool-lib:1.4.4-3'
//    compile project(':log-core')
//    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
//  testCompile files(project(':logback-core').sourceSets.test.output)
    testCompile 'com.icegreen:greenmail:1.3'
    testCompile 'dom4j:dom4j:1.6.1'
    testCompile 'org.easytesting:fest-assert:1.2'
    testCompile "org.slf4j:integration:1.7.21"
    testCompile "org.slf4j:log4j-over-slf4j:1.7.21"
    testCompile "org.slf4j:slf4j-api:1.7.21:tests"
    testCompile "org.slf4j:slf4j-ext:1.7.21"

    testCompile(group: 'org.subethamail', name: 'subethasmtp', version: '2.1.0') {
        exclude(module: 'slf4j-api')
    }
//    provided 'com.google.android:android:2.1.2'
    compile "org.slf4j:slf4j-api:1.7.21"
}
